{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "docs": "npx jsdoc -c jsdoc.json",
    "docs:clean": "npx trash docs",
    "docs:watch": "npx nodemon --watch src --exec \"npm run docs\"",
    "test": "jest",
    "test:ci": "jest --ci --passWithNoTests --reporters='default' --reporters='./.github/reporter'",
    "test:cov": "jest --runInBand --coverage || true ",
    "test:debug": "env DEBUG=niem* jest --runInBand --coverage || true "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "coveralls": "^3.1.1",
    "jest": "^27.0.6",
    "jsdoc": "^3.6.7",
    "jsdoc-template": "github:cdmgtri/jsdoc-template",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "debug": "^4.3.2"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "build/*"
    ]
  }
}
